<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llmain"
    android:padding="8dp"
    android:layout_margin="5dp"
    android:backgroundTint="#FBC02D"
    android:background="@drawable/rounded_corner"
    android:outlineAmbientShadowColor="@color/black"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pub_item_name1"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pub_item_bio1"
        android:text="this can be note content that can be long"
        android:maxLines="8"
        android:ellipsize="end"
        android:textSize="17sp"
        android:layout_marginVertical="4dp"/>

</LinearLayout>